.item {
    display: flex;
    flex-direction: column;
    width: 300px;
    overflow: hidden;
    align-items: center;
    text-align: center;
    gap: 15px;
}

hr {
    width: 80%;
    margin: 20 auto;
}

button {
    margin-top: 20px;
    width: 80px;
    height: 30px;
    border-radius: 15px;
    border: 2px solid white;
    align-items: center;
    text-align: center;
    color: white;
    background-color: #056FE5;
}

.border {
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

.border:nth-child(1) {
    background-color: #C9C9C9;
}

.border:nth-child(2) {
    background-color: #B2B2B2;
}

.border:nth-child(3) {
    background-color: #DCCAB2;
}

.item p {
    color: gray;
    margin-top: -10px;
}

.colors {
    display: flex;
    gap: 20px;
}

.container {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.item img {
    width: 200px;
    height: 120px;
    object-fit: contain;
}

.cont {
    width: 50%;
    max-width: 1920px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.text {
    display: flex;
    flex-direction: column;
    width: 200px;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.text img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.images {
    width: 100%;
    align-items: center;
    display: flex;
    gap: 10px;
}

.item img {
    width: 50px;
    height: 40px;
    object-fit: contain;
}

.cont1 {
    display: flex;
    gap: 30px;
}

.divs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    align-items: center;
    text-align: center;
}

.divs img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.conts {
    display: flex;
    width: 100%;
    background-color: green;
}